<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapFragment"
    android:background="@color/white">

    <com.asksira.webviewsuite.WebViewSuite
        android:id="@+id/webViewSuite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:url="https://rcb-info.maps.arcgis.com/apps/instant/minimalist/index.html?appid=dd60416a93df4b55b20440b9e91a1c92"
        app:webViewProgressBarStyle="circular"
        app:inflationDelay="100"
        app:enableJavaScript="true"
        app:overrideTelLink="true"
        app:overrideEmailLink="true"
        app:overridePdfLink="true"
        app:showZoomControl="false"
        app:enableVerticalScrollBar="false"
        app:enableHorizontalScrollBar="false"/>

<!--    <WebView-->
<!--        android:id="@+id/webView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>