<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instructionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instruction.InstructionFragment"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/startTest"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="@string/start_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/questionnariesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/startTest">

            <TextView
                android:id="@+id/questionnaire1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/questionnaire2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/questionnaire3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/questionnaire4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/questionnaire5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/facebookImageView"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="72dp"
        android:autoLink="web"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twitterImageView" />

    <ImageView
        android:id="@+id/twitterImageView"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:autoLink="web"
        android:src="@drawable/twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/facebookImageView" />

    <ImageView
        android:id="@+id/mzImageView"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/mz"
        android:autoLink="web"
        app:layout_constraintStart_toEndOf="@+id/twitterImageView"
        app:layout_constraintTop_toTopOf="@+id/twitterImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>